.card {
	display: inline-flex;
	width: 340px;
	height: 100%;
	flex-direction: column;
	border-radius: 10px;
	overflow: hidden;
	margin-inline: auto;
}

.card--img {
	width: 100%;
}

.card__content {
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	background: var(--grey);
	color: var(--grey);
}

.card__content--title {
	text-align: center;
	margin-block: 1rem;
	font-size: 1.8rem;
}

.card__content--description {
	font-size: 1.4rem;
	padding: 1rem;
}

.card__content--button {
	display: flex;
	flex-direction: row;
	margin-top: auto;
	align-items: center;
	align-self: flex-end;
	background: var(--lg-blue);
	border-radius: 2px;
	margin-right: 10px;
	margin-top: 10px;
	padding-inline: 10px;
	height: 30px;
}
.card__content--button p {
	color: var(--black);
	font-size: 16px;
	font-weight: bold;
	margin-left: 10px;
	outline: none;
	border: none;
	cursor: pointer;
}

.card_content--icon {
	height: 30px;
	width: auto;
}
